# api_key_proxy

./: LICENSE  pom.xml  readme.md
src/main/appengine/: app.yaml
src/main/java/dev/nice_code/api_key_proxy/: ApiKeyProxyApplication.java
src/main/java/dev/nice_code/api_key_proxy/config/: ApiKeyProxyProperties.java  CloudPlatformConfig.java  ExceptionHandler.java  MapsSdkConfig.java  SecurityConfigLocal.java  SecurityConfigProd.java
src/main/java/dev/nice_code/api_key_proxy/controller/: AppEngineController.java  PlacesController.java
src/main/java/dev/nice_code/api_key_proxy/exception/: AuthenticationException.java  ThirdPartyApiException.java
src/main/java/dev/nice_code/api_key_proxy/filter/: FirebaseTokenFilter.java
src/main/java/dev/nice_code/api_key_proxy/model/: TokenHolder.java  User.java
src/main/java/dev/nice_code/api_key_proxy/service/: PlacesService.java
src/main/java/dev/nice_code/api_key_proxy/util/: StackTraceUtil.java
src/main/resources/: application.yaml  logback-spring.xml
